# aem-groovyconsole-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/: MyBundle.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/actions/: AemConsoleExecuteAction.kt  AemSelectServerAction.kt  AemServerChooserAction.kt  MarkAsAemScriptsRootAction.kt  NewAemConsoleScriptAction.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/config/: SettingsChangedNotifier.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/config/ui/: AemServerConfigUI.kt  AemServerEditDialog.kt  AemServersConfigurable.kt  AemServersTable.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/console/: AEMGroovyConsole.kt  EditorDecorator.kt  GroovyConsoleUserData.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/dsl/: AemBuildersImportContributor.kt  AemClosureParameterEnhancer.kt  AemGDslProvider.kt  AemGdslMembersProvider.kt  AemGdslProvider.kt  AemImportContributor.kt  AemNodeBuilderContributor.kt  AemPageBuilderContributor.kt  AemScriptExtensionClassFinder.kt  BuilderMethodsContributor.kt  ClosureParameterEnhancer.kt  FieldsContributor.kt  GenericMethodsContributor.kt  descriptors.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/dsl/builders/: AemNodeBuilderContributor.kt  AemPageBuilderContributor.kt  BuilderMethodsContributor.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/dsl/holders/: FieldHolder.kt  GenericMethodHolder.kt  holders.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/editor/: AEMGroovyConsole.kt  AemConsoleEditorDecorator.kt  AemGroovyConsoleScriptExecutor.kt  AemGroovyConsoleService.kt  ConsoleTableFormatter.kt  GroovyConsoleUserData.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/editor/actions/: AemConsoleEditorToolbar.kt  AemConsoleExecuteAction.kt  AemConsoleSelectServerAction.kt  AemConsoleServerChooserAction.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/execution/: AemConsoleOutputType.kt  AemConsoleResultPanel.kt  AemConsoleRunContentDescriptor.kt  AemConsoleTableFormatter.kt  AemGroovyConsoleProcessHandler.kt  AemGroovyConsoleScriptExecutor.kt  ConsoleInputFilterProvider.kt  ConsoleToolbarActions.kt  ProcessLogOutputListener.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/execution/table/: AemConsoleTable.kt  AemConsoleTableActions.kt  AemConsoleTableColorScheme.kt  AemConsoleTableModel.kt  AemConsoleTablePanel.kt  AemConsoleTableSearchSession.kt  AemConsoleTableSorter.kt  AemConsoleTextTableFormatter.kt  AemTableCellRenderer.kt  AemTableSearchRowFilter.kt  HeaderTableCellRenderer.kt  RowNumberCellRenderer.kt  RowNumberColumn.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/lang/: AemConsoleLanguageFileType.kt  AemConsoleScriptType.kt  AemConsoleScriptTypeDetector.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/services/: MyApplicationService.kt  MyProjectService.kt  PasswordsService.kt  PersistentStateService.kt  RootFoldersService.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/services/http/: AdobeIMSTokenProvider.kt  GroovyConsoleHttpService.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/services/http/model/: GroovyConsoleOutput.kt  GroovyConsoleTable.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/services/model/: AemServerConfig.kt  AemTokens.kt
src/main/kotlin/com/github/bobi/aemgroovyconsoleplugin/utils/: AemFileTypeUtils.kt  ApplicationActions.kt  Notifications.kt
src/main/resources/specs/: CopyTo.groovy  MoveTo.groovy  RenameTo.groovy
src/main/resources/standardDsls/: aecu.gdsl  aem.gdsl
src/test/kotlin/com/github/bobi/aemgroovyconsoleplugin/: MyPluginTest.kt
src/test/kotlin/com/github/bobi/aemgroovyconsoleplugin/execution/table/: AemConsoleTableSearchSessionTest.kt
standardDsls/: aem.gdsl
