[versions]
# libraries
junit4 = "4.13.2"
junit5 = "6.1.1"
opentest4j = "1.3.0"
annotations = "26.1.0"
groovyConsole = "19.1.0"
aecu = "6.6.1"
okhttp = "5.4.0"
jjwt = "0.13.0"
fastcsv = "4.3.0"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.16.0"
kotlin = "2.4.0"
kover = "0.9.8"
qodana = "2026.1.3"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
groovyConsoleApi = { group = "be.orbinson.aem", name = "aem-groovy-console-api", version.ref = "groovyConsole" }
groovyConsoleBundle = { group = "be.orbinson.aem", name = "aem-groovy-console-bundle", version.ref = "groovyConsole" }
aecuApi = { group = "de.valtech.aecu", name = "aecu.api", version.ref = "aecu" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
jjwtApi = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jjwt" }
jjwtImpl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt" }
jjwtGson = { group = "io.jsonwebtoken", name = "jjwt-gson", version.ref = "jjwt" }
fastcsv = { group = "de.siegmar", name = "fastcsv", version.ref = "fastcsv" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }

[bundles]
groovyConsole = ["groovyConsoleApi", "groovyConsoleBundle", "aecuApi", "okhttp", "okhttpLogging", "jjwtApi", "jjwtImpl", "jjwtGson", "fastcsv"]
test = ["junit4", "junit5-api", "junit5-engine", "opentest4j"]

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
