package standardDsls

import groovy.transform.Field

def gdslScriptContext = context(scope: scriptScope(), filetypes: ['gdsl'])

contributor([gdslScriptContext]) {
    method name: 'field',
            params: [
                    args: [
                            parameter(name: 'name', type: String.name, doc: doc('Field name')),
                            parameter(name: 'type', type: Object.name, doc: doc('Field type name')),
                            parameter(name: 'doc', type: String.name, doc: doc('Field documentation text')),
                    ]
            ],
            type: void,
            doc: 'Describe a DSL field'

    method name: "genericMethod",
            type: "void",
            params: [
                    args: [
                            parameter(name: 'name', type: String.name, doc: 'Method name'),
                            parameter(name: 'genericTypes', type: List.name, doc: 'List of generic types'),
                            parameter(name: 'params', type: Map.name, doc: 'A map representing method parameters'),
                            parameter(name: 'type', type: Object.name, doc: 'Return type name of the method'),
                            parameter(name: 'doc', type: String.name, doc: 'Method documentation text'),
                    ]
            ],
            doc: 'Describe a DSL method'

}

@Field static final String TABLE_CLASS = 'org.cid15.aem.groovy.console.table.Table'

def aemContext(final Map props) {
    final Map contextProps = props ?: [:]

    contextProps.scriptType = 'aemconsole'
    contextProps.scope = contextProps.scope ?: scriptScope()

    return context(contextProps)
}

static String doc(final String doc) {
    "<div class='content'>${doc}</div>"
}

contributor(aemContext()) {
    field name: 'log', type: 'org.slf4j.Logger'
    field name: 'session', type: 'javax.jcr.Session'
    field name: 'pageManager', type: 'com.day.cq.wcm.api.PageManager'
    field name: 'resourceResolver', type: 'org.apache.sling.api.resource.ResourceResolver'
    field name: 'queryBuilder', type: 'com.day.cq.search.QueryBuilder'
    field name: 'nodeBuilder', type: 'com.icfolson.aem.groovy.extension.builders.NodeBuilder'
    field name: 'pageBuilder', type: 'com.icfolson.aem.groovy.extension.builders.PageBuilder'
    field name: 'bundleContext', type: 'org.osgi.framework.BundleContext'
    field name: 'out', type: 'java.io.PrintStream'
    field name: 'slingRequest', type: 'org.apache.sling.api.SlingHttpServletRequest'
    field name: 'slingResponse', type: 'org.apache.sling.api.SlingHttpServletResponse'

    method name: 'getPage',
            params: [path: String.name],
            type: 'com.day.cq.wcm.api.Page',
            doc: doc('Get the Page for the given path, or null if it does not exist')

    method name: 'getNode',
            params: [path: String.name],
            type: 'javax.jcr.Node',
            doc: doc('Get the Node for the given path. Throws javax.jcr.RepositoryException if it does not exist')

    method name: 'getResource',
            params: [path: String.name],
            type: 'org.apache.sling.api.resource.Resource',
            doc: doc('Get the Resource for the given path, or null if it does not exist')

    method name: 'getService',
            params: [className: String.name],
            type: Object.name,
            doc: doc('Get the OSGi service instance for the class name')
    genericMethod name: 'getService',
            genericTypes: ['T'],
            params: [type: 'java.lang.Class<T>'],
            type: 'T',
            doc: doc('Get the OSGi service instance for the given type')

    method name: 'getServices',
            params: [className: String.name, filter: String.name],
            type: List.name,
            doc: doc('Get OSGi services for the given class name and filter expression')
    genericMethod name: 'getServices',
            genericTypes: ['T'],
            params: [type: 'java.lang.Class<T>', filter: String.name],
            type: 'java.util.List<T>',
            doc: doc('Get OSGi services for the given type and filter expression')

    genericMethod name: 'getModel',
            genericTypes: ['T'],
            params: [path: String.name, type: 'java.lang.Class<T>'],
            type: 'T',
            doc: doc('Get an instance of a Sling Model class for the Resource at the given path')

    method name: 'copy',
            params: [sourceAbsolutePath: String.name],
            type: 'specs.CopyTo',
            doc: doc('Groovy DSL syntax for copying a node, equivalent to calling session.workspace.copy(sourceAbsolutePath, destinationAbsolutePath)')
    method name: 'move',
            params: [sourceAbsolutePath: String.name],
            type: 'specs.MoveTo',
            doc: doc('Groovy DSL syntax for moving a node, equivalent to calling session.move(sourceAbsolutePath, destinationAbsolutePath), <b>except that the Session is saved automatically when the move is completed</b>')
    method name: 'rename',
            params: [node: 'javax.jcr.Node'],
            type: 'specs.RenameTo',
            doc: doc('Groovy DSL syntax for renaming a node, similar to calling session.move(sourceAbsolutePath, destinationAbsolutePath) with the new node name, <b>except that the renamed node will retain its order and the Session is saved automatically when the rename is completed.</b>')

    method name: 'save',
            type: void,
            doc: doc('Save the current JCR session')

    method name: 'activate',
            params: [path: String.name],
            type: void,
            doc: doc('Activate the node at the given path')
    method name: 'activate',
            params: [path: String.name, options: 'com.day.cq.replication.ReplicationOptions'],
            type: void,
            doc: doc('Activate the node at the given path with supplied options')

    method name: 'deactivate',
            params: [path: String.name],
            type: void,
            doc: doc('Deactivate the node at the given path')
    method name: 'deactivate',
            params: [path: String.name, options: 'com.day.cq.replication.ReplicationOptions'],
            type: void,
            doc: doc('Deactivate the node at the given path with supplied options')

    method name: 'delete',
            params: [path: String.name],
            type: void,
            doc: doc('Delete the node at the given path')
    method name: 'delete',
            params: [path: String.name, options: 'com.day.cq.replication.ReplicationOptions'],
            type: void,
            doc: doc('Delete the node at the given path with supplied options')

    method name: 'invalidate',
            params: [path: String.name],
            type: void,
            doc: doc('Invalidate the node at the given path with supplied options. (Only applicable on AEMaaCS)')
    method name: 'invalidate',
            params: [path: String.name, agentId: String.name],
            type: void,
            doc: doc('Invalidate the node at the given path with supplied options. (Only applicable on AEMaaCS)')
    method name: 'invalidate',
            params: [path: String.name, agentId: String.name, isDeep: boolean.name],
            type: void,
            doc: doc('Invalidate the node at the given path with supplied options. (Only applicable on AEMaaCS)')

    method name: 'createQuery',
            params: [predicates: Map.name],
            type: 'javax.jcr.query.Query',
            doc: doc('Create a Query instance from the QueryBuilder for the current JCR session')

    method name: 'xpathQuery',
            params: [query: String.name],
            type: 'javax.jcr.NodeIterator',
            doc: doc('Execute an XPath query using the QueryManager for the current JCR session')

    method name: 'sql2Query',
            params: [query: String.name],
            type: 'javax.jcr.NodeIterator',
            doc: doc('Execute an SQL-2 query using the QueryManager for the current JCR session')

    method name: 'table',
            params: [closure: Closure.name],
            type: TABLE_CLASS,
            containingClass: TABLE_CLASS,
            doc: doc('Build Table output. Note: to output the table script must returns it')
}

contributor(aemContext(ctype: 'javax.servlet.ServletRequest')) {
    method name: 'getAt',
            params: [parameterName: String.name],
            type: Object.name,
            doc: doc('Subscript operator to get a request parameter value.  If the value is an array, a list will be returned')
}

contributor(aemContext(ctype: 'com.day.cq.wcm.api.Page')) {
    method name: 'iterator',
            type: Iterator.name,
            doc: doc('Allows usage of Groovy closure operators (<code>each</code>, <code>eachWithIndex</code>) to iterate over child pages of the current page')
    method name: 'recurse',
            params: [closure: Closure.name],
            type: void,
            doc: doc('Recursively invoke this closure on each descendant page of the current page')
    method name: 'getNode',
            type: 'javax.jcr.Node',
            doc: doc('Get the <code>jcr:content</code> node of the current page, returning null if it does not exist')
    method name: 'get',
            params: [propertyName: String.name],
            type: Object.name,
            doc: doc('Get the named property value from the <code>jcr:content</code> node of the current page, with the return type determined dynamically by <code>javax.jcr.Property#getType()</code>')
    method name: 'set',
            params: [propertyName: String.name, value: Object.name],
            type: void,
            doc: doc('Set the named property value on the <code>jcr:content</code> node of the current page')
}

contributor(aemContext(ctype: 'javax.jcr.Node')) {
    method name: 'iterator',
            type: Iterator.name,
            doc: doc('Allows usage of Groovy closure operators (<code>each</code>, <code>eachWithIndex</code>) to iterate over child nodes of the current node')
    method name: 'recurse',
            params: [closure: Closure.name],
            type: void,
            doc: doc('Recursively invoke this closure on each descendant node of the current node')
    method name: 'recurse',
            params: [primaryNodeTypeName: String.name, closure: Closure.name],
            type: void,
            doc: doc('Recursively invoke this closure on each descendant node of the current node that matches the given node type')
    method name: 'recurse',
            params: [primaryNodeTypeNames: Collection.name, closure: Closure.name],
            type: void,
            doc: doc('Recursively invoke this closure on each descendant node of the current node that matches any of the given node types')
    method name: 'get',
            params: [propertyName: String.name],
            type: Object.name,
            doc: doc('Get the named property value, with the return type determined dynamically by <code>javax.jcr.Property#getType()</code>')
    method name: 'set',
            params: [propertyName: String.name, value: Object.name],
            type: void,
            doc: doc('Set the named property value. An array value argument can be used to set multi-valued properties')
    method name: 'set',
            params: [properties: Map.name],
            type: void,
            doc: doc('Set properties using the key/value pairs in the map as the property names/values')
    method name: 'getOrAddNode',
            params: [name: String.name],
            type: 'javax.jcr.Node',
            doc: doc('Get the named child node if it exists; otherwise, add it')
    method name: 'getOrAddNode',
            params: [name: String.name, primaryNodeTypeName: String.name],
            type: 'javax.jcr.Node',
            doc: doc('Get the named child node if it exists; otherwise, add it with the given node type')
    method name: 'removeNode',
            params: [name: String.name],
            type: boolean,
            doc: doc('Remove the child node with the given name, returning true if the node was removed')
    method name: 'getNextSibling',
            type: 'javax.jcr.Node',
            doc: doc('Get next node')
    method name: 'getPrevSibling',
            type: 'javax.jcr.Node',
            doc: doc('Get previous node')
}

contributor(aemContext(ctype: 'javax.jcr.Binary')) {
    method name: 'withBinary',
            params: [closure: Closure.name],
            type: Object.name,
            doc: doc('Execute the closure and automatically dispose of the binary\'s resources when the closure completes. The closure accepts a single argument with the current binary instance')
}

contributor(aemContext(scope: closureScope(methodName: 'table', isArg: true))) {
    def tableCall = enclosingCall('table')
    if (tableCall) {
        def clazz = tableCall.bind()?.containingClass
        if (TABLE_CLASS == clazz?.qualifiedName) {
            delegatesTo(clazz)
        }
    }
}
